Argentine Peso=0.256213
Australian Dollar=0.895399
Botswana Pula=0.1442
Brazilian Real=0.552694
British Pound=1.49167
Brunei dollar=0.711845
Bulgarian Lev=0.691534
Canadian Dollar=0.948056
Chilean Peso=0.00191248
Chinese Yuan=0.146492
Colombian Peso=0.000522982
Croatian Kuna=0.186377
Danish Krone=0.181722
Estonian Kroon=0.0864401
Euro=1.3525
Hong Kong Dollar=0.128801
Hungarian Forint=0.00501948
Iceland Krona=0.00774491
Indian Rupee=0.0216709
Iranian Rial=0.00010016
Israeli New Shekel=0.263507
Japanese Yen=0.0112082
Kazakhstani Tenge=0.00678794
Latvian Lat=1.90708
Libyan Dinar=0.517499
Lithuanian Litas=0.391711
Malaysian Ringgit=0.295467
Mauritius Rupee=0.0325774
Mexican Peso=0.078416
Nepalese Rupee=0.0135135
New Zealand Dollar=0.695657
Norwegian Kroner=0.167866
Omani Rial=2.60078
Pakistan Rupee=0.0117455
Qatari Rial=0.274725
Romanian Leu=0.328995
Russian Ruble=0.0333562
Saudi Riyal=0.266667
Singapore Dollar=0.710868
South African Rand=0.130164
South Korean Won=0.000865741
Sri Lanka Rupee=0.00872562
Swedish Krona=0.138506
Swiss Franc=0.923583
Taiwan Dollar=0.031187
Thai Baht=0.030411
Trinidad/Tobago Dollar=0.157854
Turkish Lira=0.647782
US Dollar=1.00
Venezuelan Bolivar=0.232895
