Dimension: (20, 20)
Wall: (4, 1) west
Wall: (4, 2) south
Wall: (5, 2) west
Wall: (5, 3) south
Wall: (6, 3) west
Wall: (6, 4) south
Wall: (7, 4) west
Wall: (7, 5) south
Wall: (8, 5) west
Wall: (8, 6) south
Wall: (9, 6) west
Wall: (9, 7) south
Wall: (10, 7) west
Wall: (10, 8) south
Wall: (11, 8) west
Wall: (11, 9) south
Wall: (12, 8) west
Wall: (12, 8) south
Wall: (13, 7) west
Wall: (13, 7) south
Wall: (14, 6) west
Wall: (14, 6) south
Wall: (15, 5) west
Wall: (15, 5) south
Wall: (16, 4) west
Wall: (16, 4) south
Wall: (17, 3) west
Wall: (17, 3) south
Wall: (18, 2) west
Wall: (18, 2) south
Wall: (19, 1) west
Karel: (3, 1) east
BeeperBag: INFINITE
Speed: 0.94
